makecircles2:
dat = datasets.make_circles(n_samples=100,noise=0.05,random_state=0,factor=0.5)

gaussian1_3D:
b=0.02
a=50
mean1 = (0, 0)
cov1 = [[b,0], [0,b]]
np.random.seed(0)
x1 = np.random.multivariate_normal(mean1, cov1, a)
mean2 = (1,0)
cov2 = [[b,0], [0,b]]
np.random.seed(1)
x2 = np.random.multivariate_normal(mean2, cov2, a)
#3D
dim3_1 = np.random.normal(0, 1, len(x1))
dim3_2 = np.random.normal(0, 1, len(x2))
X1 = np.hstack((x1[:,0].reshape((len(x1),1)),x1[:,1].reshape((len(x1),1)),dim3_1.reshape((len(x1),1))))
X2 = np.hstack((x2[:,0].reshape((len(x2),1)),x2[:,1].reshape((len(x2),1)),dim3_2.reshape((len(x2),1))))
X = np.vstack([X1,X2])