dati5:

a = 50

# diagonale
b1 = 0.07
b2 = 0.06
#verticali
#b1 = 0.01
#b2 = 0

mean1 = (0, 0)
cov1 = [[b1,0.1], [0.1,b1]]
np.random.seed(10)
x1 = np.random.multivariate_normal(mean1, cov1, a)

#mean2 = (1,0)
#mean2 = (0.6, -0.7) #paralleli
mean2 = (0.8,-0.6)
cov2 = [[b1,b2], [b2,b1]]
np.random.seed(11)
x2 = np.random.multivariate_normal(mean2, cov2, a)


mean3 = (-1,-2.5)
cov3 = [[0.03,0.2], [0.2,0.03]]
np.random.seed(0)
x3 = np.random.multivariate_normal(mean3, cov3, a)



mean4 = (1,-1.7)
cov4 = [[0.02,0], [0,0.02]]
np.random.seed(13)
x4 = np.random.multivariate_normal(mean4, cov4, a)

			
X = np.vstack([x1,x2,x3,x4])

			
fig,ax = plt.subplots()
#ax.scatter(x1[:,0],x1[:,1],color='b')
#ax.scatter(x2[:,0],x2[:,1],color='b')
ax.scatter(X[:,0],X[:,1])