% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{2015MPMachineLearning}{misc}{}
      \name{author}{2}{}{%
        {{hash=00782676b2e5f4bfec21f5581c380af9}{%
           family={Balog},
           familyi={B\bibinitperiod},
           given={Matej},
           giveni={M\bibinitperiod}}}%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{21779b021d9b333d0f801cdb64379c62}
      \strng{fullhash}{21779b021d9b333d0f801cdb64379c62}
      \strng{bibnamehash}{21779b021d9b333d0f801cdb64379c62}
      \strng{authorbibnamehash}{21779b021d9b333d0f801cdb64379c62}
      \strng{authornamehash}{21779b021d9b333d0f801cdb64379c62}
      \strng{authorfullhash}{21779b021d9b333d0f801cdb64379c62}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{The Mondrian Process for Machine Learning}
      \field{year}{2015}
      \verb{eprint}
      \verb 1507.05181
      \endverb
      \keyw{mondrian}
    \endentry
    \entry{UnsupervisedTree}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f409e600650c68c8ce238d23c54d8e4e}{%
           family={Castin},
           familyi={C\bibinitperiod},
           given={L},
           giveni={L\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {University of Namur}%
      }
      \strng{namehash}{f409e600650c68c8ce238d23c54d8e4e}
      \strng{fullhash}{f409e600650c68c8ce238d23c54d8e4e}
      \strng{bibnamehash}{f409e600650c68c8ce238d23c54d8e4e}
      \strng{authorbibnamehash}{f409e600650c68c8ce238d23c54d8e4e}
      \strng{authornamehash}{f409e600650c68c8ce238d23c54d8e4e}
      \strng{authorfullhash}{f409e600650c68c8ce238d23c54d8e4e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Clustering with Decision Trees: Divisive and Agglomerative Approach}
      \field{type}{Master thesis in Computer science}
      \field{year}{2017}
      \true{nocite}
      \keyw{clustering}
    \endentry
    \entry{Castin2018ClusteringWD}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ff53900d72ae99db82dd82da4738456f}{%
           family={Castin},
           familyi={C\bibinitperiod},
           given={Lauriane},
           giveni={L\bibinitperiod}}}%
        {{hash=e4ce2c74f4ed5cfde57577a9096ad435}{%
           family={Frénay},
           familyi={F\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{64c5cfdbcb1cae3525977f66b23517dc}
      \strng{fullhash}{64c5cfdbcb1cae3525977f66b23517dc}
      \strng{bibnamehash}{64c5cfdbcb1cae3525977f66b23517dc}
      \strng{authorbibnamehash}{64c5cfdbcb1cae3525977f66b23517dc}
      \strng{authornamehash}{64c5cfdbcb1cae3525977f66b23517dc}
      \strng{authorfullhash}{64c5cfdbcb1cae3525977f66b23517dc}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ESANN}
      \field{title}{Clustering with Decision Trees: Divisive and Agglomerative Approach}
      \field{year}{2018}
      \true{nocite}
      \keyw{clustering}
    \endentry
    \entry{mitpoisson}{report}{}
      \name{author}{1}{}{%
        {{hash=f15b1beaef2d834ec61d280221a0269a}{%
           family={Gallager},
           familyi={G\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology: MIT OpenCouseWare}%
      }
      \strng{namehash}{f15b1beaef2d834ec61d280221a0269a}
      \strng{fullhash}{f15b1beaef2d834ec61d280221a0269a}
      \strng{bibnamehash}{f15b1beaef2d834ec61d280221a0269a}
      \strng{authorbibnamehash}{f15b1beaef2d834ec61d280221a0269a}
      \strng{authornamehash}{f15b1beaef2d834ec61d280221a0269a}
      \strng{authorfullhash}{f15b1beaef2d834ec61d280221a0269a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{License: Creative Commons BY-NC-SA}
      \field{title}{6.262, Discrete stochastic processes}
      \field{type}{techreport}
      \field{year}{Spring 2011}
      \verb{urlraw}
      \verb https://ocw.mit.edu/
      \endverb
      \verb{url}
      \verb https://ocw.mit.edu/
      \endverb
    \endentry
    \entry{2016BalajPHD}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=a112a141e35c4fd4a6ce5471423bce90}{%
           family={Lakshminarayanan},
           familyi={L\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a112a141e35c4fd4a6ce5471423bce90}
      \strng{fullhash}{a112a141e35c4fd4a6ce5471423bce90}
      \strng{bibnamehash}{a112a141e35c4fd4a6ce5471423bce90}
      \strng{authorbibnamehash}{a112a141e35c4fd4a6ce5471423bce90}
      \strng{authornamehash}{a112a141e35c4fd4a6ce5471423bce90}
      \strng{authorfullhash}{a112a141e35c4fd4a6ce5471423bce90}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Decision trees and forests: a probabilistic perspective}
      \field{year}{2016}
      \true{nocite}
      \keyw{mondrian}
    \endentry
    \entry{2015MondrianForest}{misc}{}
      \name{author}{3}{}{%
        {{hash=55c0a67ecb602e5a3063393ffee9c7fa}{%
           family={Lakshminarayanan},
           familyi={L\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
        {{hash=8c119ee3a501e8daf8a47ae46559c666}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a71fae003da84f44e31d26e868859945}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{b9e59a607142d3861d70a6373072d47e}
      \strng{fullhash}{b9e59a607142d3861d70a6373072d47e}
      \strng{bibnamehash}{b9e59a607142d3861d70a6373072d47e}
      \strng{authorbibnamehash}{b9e59a607142d3861d70a6373072d47e}
      \strng{authornamehash}{b9e59a607142d3861d70a6373072d47e}
      \strng{authorfullhash}{b9e59a607142d3861d70a6373072d47e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Mondrian Forests: Efficient Online Random Forests}
      \field{year}{2015}
      \true{nocite}
      \verb{eprint}
      \verb 1406.2673
      \endverb
      \keyw{mondrian}
    \endentry
    \entry{mourtada2019minimax}{misc}{}
      \name{author}{3}{}{%
        {{hash=ce8873f8476cdc2214a8cafcc56772c0}{%
           family={Mourtada},
           familyi={M\bibinitperiod},
           given={Jaouad},
           giveni={J\bibinitperiod}}}%
        {{hash=8ae6863c01f84bfba7a5c211f8e3b8f9}{%
           family={Gaïffas},
           familyi={G\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
        {{hash=89041422618af00432588d9abd30e53b}{%
           family={Scornet},
           familyi={S\bibinitperiod},
           given={Erwan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d4d3ed5c9fc69abfabac17155ed1ee6a}
      \strng{fullhash}{d4d3ed5c9fc69abfabac17155ed1ee6a}
      \strng{bibnamehash}{d4d3ed5c9fc69abfabac17155ed1ee6a}
      \strng{authorbibnamehash}{d4d3ed5c9fc69abfabac17155ed1ee6a}
      \strng{authornamehash}{d4d3ed5c9fc69abfabac17155ed1ee6a}
      \strng{authorfullhash}{d4d3ed5c9fc69abfabac17155ed1ee6a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Minimax optimal rates for Mondrian trees and forests}
      \field{year}{2019}
      \verb{eprint}
      \verb 1803.05784
      \endverb
    \endentry
    \entry{scikit-learn}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \true{nocite}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{libroonline}{book}{}
      \name{author}{1}{}{%
        {{hash=ea314ec2d5bc8e7884aafe4a892bc7d8}{%
           family={Pishro-Nik},
           familyi={P\bibinithyphendelim N\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kappa Research LLC}%
      }
      \strng{namehash}{ea314ec2d5bc8e7884aafe4a892bc7d8}
      \strng{fullhash}{ea314ec2d5bc8e7884aafe4a892bc7d8}
      \strng{bibnamehash}{ea314ec2d5bc8e7884aafe4a892bc7d8}
      \strng{authorbibnamehash}{ea314ec2d5bc8e7884aafe4a892bc7d8}
      \strng{authornamehash}{ea314ec2d5bc8e7884aafe4a892bc7d8}
      \strng{authorfullhash}{ea314ec2d5bc8e7884aafe4a892bc7d8}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to probability, statistics, and random processes}
      \field{year}{2014}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.probabilitycourse.com
      \endverb
      \verb{url}
      \verb https://www.probabilitycourse.com
      \endverb
    \endentry
    \entry{2008MondrianProcess}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8c119ee3a501e8daf8a47ae46559c666}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Daniel\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e0e39bc16e52479ee1dfcca392e2e9c8}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=0ffc3f404f0baef79d60dfb5034ff37a}{%
           family={Koller},
           familyi={K\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=45a34b645c5e7fbd7020b9c3bd59f707}{%
           family={Schuurmans},
           familyi={S\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=419350ebbeb4eba5351469f378dee007}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{e5a00c46288cac6b667237dcd76b1535}
      \strng{fullhash}{e5a00c46288cac6b667237dcd76b1535}
      \strng{bibnamehash}{e5a00c46288cac6b667237dcd76b1535}
      \strng{authorbibnamehash}{e5a00c46288cac6b667237dcd76b1535}
      \strng{authornamehash}{e5a00c46288cac6b667237dcd76b1535}
      \strng{authorfullhash}{e5a00c46288cac6b667237dcd76b1535}
      \strng{editorbibnamehash}{610db0f87d1e5addd5f26b753039a8b9}
      \strng{editornamehash}{610db0f87d1e5addd5f26b753039a8b9}
      \strng{editorfullhash}{323857ead2c361f7863b9f1095ed3291}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{The Mondrian Process}
      \field{volume}{21}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2008/file/fe8c15fed5f808006ce95eddb7366e35-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2008/file/fe8c15fed5f808006ce95eddb7366e35-Paper.pdf
      \endverb
      \keyw{mondrian}
    \endentry
    \entry{article}{article}{}
      \name{author}{8}{}{%
        {{hash=e6499d6b93137a2f93a708b980ae20b3}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=68301785f41847cc41bbc2a5227c0016}{%
           family={Prasad},
           familyi={P\bibinitperiod},
           given={Mukesh},
           giveni={M\bibinitperiod}}}%
        {{hash=27b758e81ccee8b364cffe95951b8acc}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Akshansh},
           giveni={A\bibinitperiod}}}%
        {{hash=196c3d2576001e201263e7278e9850ed}{%
           family={Bharill},
           familyi={B\bibinitperiod},
           given={Neha},
           giveni={N\bibinitperiod}}}%
        {{hash=646ee7e6b76f5f2a6849699fda56ccae}{%
           family={Patel},
           familyi={P\bibinitperiod},
           given={op},
           giveni={o\bibinitperiod}}}%
        {{hash=5d49b985aa9b2b3351e44feaced59717}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={Aruna},
           giveni={A\bibinitperiod}}}%
        {{hash=b5672bfd9b7f6035f9c0e747c2f80ec9}{%
           family={Er},
           familyi={E\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=3dd29ec2da7d2e2e1c513a1317109904}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chin-Teng},
           giveni={C\bibinithyphendelim T\bibinitperiod}}}%
      }
      \strng{namehash}{f19c5537d4a4a8d35da48dc0389bf903}
      \strng{fullhash}{41bb81352ce66f288b1b0ac234586407}
      \strng{bibnamehash}{f19c5537d4a4a8d35da48dc0389bf903}
      \strng{authorbibnamehash}{f19c5537d4a4a8d35da48dc0389bf903}
      \strng{authornamehash}{f19c5537d4a4a8d35da48dc0389bf903}
      \strng{authorfullhash}{41bb81352ce66f288b1b0ac234586407}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{month}{07}
      \field{title}{A Review of Clustering Techniques and Developments}
      \field{volume}{267}
      \field{year}{2017}
      \true{nocite}
      \verb{doi}
      \verb 10.1016/j.neucom.2017.06.053
      \endverb
      \keyw{clustering}
    \endentry
    \entry{10.5555/1756006.1953024}{article}{}
      \name{author}{3}{}{%
        {{hash=a947ef400ca8a46d36939a20ffef34cd}{%
           family={Vinh},
           familyi={V\bibinitperiod},
           given={Nguyen\bibnamedelima Xuan},
           giveni={N\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=fbf8abc7f5ef411557e812a20c9f197d}{%
           family={Epps},
           familyi={E\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=07733491238ab07018926cab410282cb}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{e2bf53081bad360287506238847e843c}
      \strng{fullhash}{e2bf53081bad360287506238847e843c}
      \strng{bibnamehash}{e2bf53081bad360287506238847e843c}
      \strng{authorbibnamehash}{e2bf53081bad360287506238847e843c}
      \strng{authornamehash}{e2bf53081bad360287506238847e843c}
      \strng{authorfullhash}{e2bf53081bad360287506238847e843c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{12}
      \field{title}{Information Theoretic Measures for Clusterings Comparison: Variants, Properties, Normalization and Correction for Chance}
      \field{volume}{11}
      \field{year}{2010}
      \true{nocite}
      \field{pages}{2837\bibrangedash 2854}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

