\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{2015MPMachineLearning}
\abx@aux@segm{0}{0}{2015MPMachineLearning}
\abx@aux@cite{2008MondrianProcess}
\abx@aux@segm{0}{0}{2008MondrianProcess}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Clustering}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Decision tree}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}The Mondrian Process}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{}\protected@file@percent }
\newlabel{defMP}{{2.1}{2}}
\abx@aux@cite{2015MPMachineLearning}
\abx@aux@segm{0}{0}{2015MPMachineLearning}
\abx@aux@cite{mourtada2019minimax}
\abx@aux@segm{0}{0}{mourtada2019minimax}
\abx@aux@cite{mourtada2019minimax}
\abx@aux@segm{0}{0}{mourtada2019minimax}
\abx@aux@cite{mitpoisson}
\abx@aux@segm{0}{0}{mitpoisson}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Mondrian partition (left) with corresponding tree structure (right), which shows the evolution of the tree over time \cite {mourtada2019minimax}\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{MP}{{1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties of the Mondrian process}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition 1}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definition 2}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mondrian slices}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Extension on $\math@bb  {R}^D$}{4}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Datasets}{5}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {\textbf  {blobs}}, \emph  {\textbf  {circles}} and \emph  {\textbf  {moons}} datasets.\relax }}{5}{}\protected@file@percent }
\newlabel{datasets}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering algorithm based on the Mondrian Process}{6}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Partitioning}{6}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output of the partitioning phase run on \emph  {\textbf  {circles}} datasets\relax }}{7}{}\protected@file@percent }
\newlabel{partition}{{3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Algorithm 1}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Algorithm 2}{7}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Algorithm 3}{8}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Points and segments considered in the calculation of the metric; $\pmb  {X}_<$ and $\pmb  {X}_>$ are the two sets of data separated by the red line. \relax }}{8}{}\protected@file@percent }
\newlabel{metric}{{4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Hyperplane}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Polytope}{8}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Merging}{9}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three steps of merging process with corresponding graphs\relax }}{10}{}\protected@file@percent }
\newlabel{merging}{{5}{10}}
\abx@aux@cite{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Mondrian clustering forest}{11}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left, the output of a Mondrian clustering forest applied on \emph  {\textbf  {moons}} dataset; on the right, the corresponding plot of \emph  {AMI} score vs number of clusters.\relax }}{11}{}\protected@file@percent }
\newlabel{forest}{{6}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Examples in 2D}{12}{}\protected@file@percent }
\newlabel{section_examples}{{6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algorithm 1 vs Algorithm 2: evaluation of \emph  {partitioning} phase}{12}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the final result of \emph  {partitioning} phase (the subspaces are all leaf of the corresponding tree), applied to the datasets \emph  {\textbf  {blobs}}. The splitting criterion is determined by \textbf  {Algorithm 1} at the left and \textbf  {Algorithm 2} at the right.\relax }}{12}{}\protected@file@percent }
\newlabel{blobs_1vs2}{{7}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the final result of \emph  {partitioning} phase (the subspaces are all leaf of the corresponding tree), applied to the datasets \emph  {\textbf  {circles}}. The splitting criterion is determined by \textbf  {Algorithm 1} at the left and \textbf  {Algorithm 2} at the right.\relax }}{13}{}\protected@file@percent }
\newlabel{circles_1vs2}{{8}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm 2 vs Algorithm 3: evaluation of \emph  {merging} phase}{13}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \emph  {\textbf  {moons}} dataset: merging process output for 2 clusters with METRIC (left) and METRIC-WITH-CORRECTION (right)\relax }}{13}{}\protected@file@percent }
\newlabel{2vs3}{{9}{13}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{738139110F4766BBCD2F43582B15E772}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{2015MPMachineLearning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{UnsupervisedTree}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Castin2018ClusteringWD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mitpoisson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2016BalajPHD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2015MondrianForest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mourtada2019minimax}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libroonline}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2008MondrianProcess}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/1756006.1953024}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
